# BE

./: .gitignore
ChillLancer/: ChillLancer.sln
ChillLancer/ChillLancer.API/: ChillLancer.API.csproj  ChillLancer.API.http  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
ChillLancer/ChillLancer.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CertificationController.cs  EducationController.cs  LanguageController.cs  PackageController.cs  ProcessController.cs  ProjectController.cs  ProjectOdataController.cs  ProposalController.cs  SkillController.cs  TransactionController.cs
ChillLancer/ChillLancer.API/Middlewares/: GlobalExceptionMiddleware.cs
ChillLancer/ChillLancer.API/Properties/: launchSettings.json
ChillLancer/ChillLancer.BusinessService/: ChillLancer.BusinessService.csproj
ChillLancer/ChillLancer.BusinessService/BusinessModels/: AccountBM.cs  CategoryBM.cs  CertificationBM.cs  EducationBM.cs  LanguageBM.cs  LoginRequestModel.cs  PackageBM.cs  PagedResult.cs  ProcessBM.cs  ProjectBM.cs  ProposalBM.cs  QueryBM.cs  SkillBM.cs  TaskSubmissionModel.cs
ChillLancer/ChillLancer.BusinessService/BusinessModels/Transaction/: TransactionResponseDTO.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
ChillLancer/ChillLancer.BusinessService/Extensions/: KebabRouteTransform.cs  KebabSwaggerSchema.cs
ChillLancer/ChillLancer.BusinessService/Extensions/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ChillLancer/ChillLancer.BusinessService/Interfaces/: IAccountService.cs  ICategoryService.cs  ICertificationService.cs  IEducationService.cs  ILanguageService.cs  IPackageService.cs  IProcessService.cs  IProjectService.cs  IProposalService.cs  ISkillService.cs  ITransactionService.cs
ChillLancer/ChillLancer.BusinessService/Middleware/: PermissionAttribute.cs  ProtectedAttribute.cs
ChillLancer/ChillLancer.BusinessService/Services/: AccountService.cs  CategoryService.cs  CertificationService.cs  EducationService.cs  LanguageService.cs  PackageService.cs  ProcessService.cs  ProjectService.cs  ProposalService.cs  SkillService.cs  TransactionService.cs  VnPayLibrary.cs
ChillLancer/ChillLancer.BusinessService/Services/Auth/: JwtService.cs  Payload.cs
ChillLancer/ChillLancer.Repository/: ChillLancer.Repository.csproj  ChillLancerDbContext.cs
ChillLancer/ChillLancer.Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICertificationRepository.cs  IEducationRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IPackageRepository.cs  IProcessRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITransactionRepository.cs
ChillLancer/ChillLancer.Repository/Migrations/: 20250216035036_InitialCreate.Designer.cs  20250216035036_InitialCreate.cs  20250219023326_init.Designer.cs  20250219023326_init.cs  20250219031733_01.Designer.cs  20250219031733_01.cs  20250222093849_01.Designer.cs  20250222093849_01.cs  20250224115349_InitialCreate.Designer.cs  20250224115349_InitialCreate.cs  20250225194846_InitialCreate.Designer.cs  20250225194846_InitialCreate.cs  20250228035304_InitialCreate.Designer.cs  20250228035304_InitialCreate.cs  ChillLancerDbContextModelSnapshot.cs
ChillLancer/ChillLancer.Repository/Models/: Account.cs  AccountLanguage.cs  Category.cs  Certification.cs  Education.cs  Image.cs  Language.cs  Package.cs  PersonalContract.cs  (+10 more)
ChillLancer/ChillLanver.Odata/: ChillLanver.Odata.csproj  ChillLanver.Odata.http  Program.cs  ServiceRegistration.cs
ChillLancer/RazorPage/: RazorPage.csproj
FP_API/: FP_API.sln
FP_API/FP_API/: FP_API.csproj  FP_API.http  WeatherForecast.cs
FP_API/FP_API/Controllers/: WeatherForecastController.cs
FP_API/FP_API/Properties/: launchSettings.json
FP_API/FP_API/src/Domain/Entities/: Certification.cs  Educationc.cs  Freelancer.cs  FreelancerSkill.cs  Milestone.cs  Project.cs  ProjectSkill.cs  Proposal.cs  Role.cs  Skill.cs  User.cs
FP_API/FP_API/src/Infrastructure/: FPContext.cs
(+23 files in other folders)
