<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Controllers\" />
    <Folder Include="src\Application\Dto\" />
    <Folder Include="src\Application\Service\" />
    <Folder Include="src\Domain\Enitities\" />
    <Folder Include="src\Domain\IRepository\" />
    <Folder Include="src\Domain\IService\" />
    <Folder Include="src\Infrastructure\Repository\" />
  </ItemGroup>

</Project>
